<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

    <ImageView

        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivArtwork"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_column="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvArtName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="20sp"
            android:id="@+id/tvTrName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jack Johnson and Friends: Sing-A-Longs and Lullabies For the Film Curious George"
            android:textSize="10sp"
            android:id="@+id/tvCollName"/>
    </LinearLayout>

</GridLayout>